# gosolar2

./: .gitignore  pom.xml
site/assets/css/: home.css
site/assets/css/.sass-cache/ea84c565acd94430afbfce7bd378495377925f5d/: home.scssc
site/assets/js/: strings.js
site/includes/: loginForm.html  welcome.html
site/login/: index.html
src/main/java/com/gosolar2/: Course.java  CourseRepository.java  GoSolar2Application.java  InMemoryCourseRepository.java  InMemoryMessageRepository.java  Message.java  MessageRepository.java  SampleWebUiApplication.java
src/main/java/com/gosolar2/controller/: CourseController.java  LoginController.java  ProfessorController.java  StudentController.java
src/main/java/com/gosolar2/converters/: LocalTimeToIntConverter.java
src/main/java/com/gosolar2/enums/: UserType.java
src/main/java/com/gosolar2/model/: Admin.java  Course.java  EmergencyContact.java  Professor.java  Student.java  Transcript.java  User.java
src/main/java/com/gosolar2/mvc/: CourseController.java  MessageController.java
src/main/java/com/gosolar2/repository/: CourseRepository.java  EmergencyContactRepository.java  ProfessorRepository.java  ReportsCronJobs.java  StudentRepository.java  TranscriptRepository.java  UserRepository.java
src/main/java/com/gosolar2/utils/: Utils.java
src/main/resources/: application.properties  applicationContext-dataSource.xml  applicationContext.xml  gosolar2.sql  hibernate.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/site/: index.html
src/main/resources/site/admin/: index.html
src/main/resources/site/admin/includes/: profile.html
src/main/resources/site/assets/css/: admin.scss  dashboard.css  dashboard.css.map  dashboard.scss  home.css  home.css.map  home.scss  variables.scss
src/main/resources/site/assets/css/.sass-cache/c2c6891f579b9509efcb3d57077abd271c3c5d0d/: dashboard.scssc  home.scssc  variables.scssc
src/main/resources/site/assets/css/.sass-cache/ea84c565acd94430afbfce7bd378495377925f5d/: variables.scssc
src/main/resources/site/assets/js/: admin.js  dashboard.js  home.js  main.js
src/main/resources/site/dashboard/: index.html
src/main/resources/site/dashboard/includes/: addClassMock.html  addContactForm.html  profile.html
src/main/resources/site/includes/: loginForm.html
src/main/resources/static/js/: jquery-1.7.2.js
src/main/resources/templates/: fragments.html
src/main/resources/templates/messages/: form.html  list.html  view.html
