# Allow Thymeleaf templates to be reloaded at dev time
#spring.thymeleaf.cache:false
server.tomcat.access_log_enabled:true
server.tomcat.basedir:target/tomcat
server.port=8000
spring.thymeleaf.prefix=classpath:/site/
spring.datasource.url=jdbc:sqlite:gosolar2.db
# Username and password
#spring.datasource.username=root
#spring.datasource.password=root
spring.data.jpa.repositories.enabled=true
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).
# Show or not log for each sql query
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false