hibernate.dialect=com.enigmabridge.hibernate.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-update
hibernate.connection.driver_class=org.sqlite.JDBC
hibernate.connection.url=jdbc:sqlite:gosolar2.db
#hibernate.connection.username=root
#hibernate.connection.password=root